migration/items.yml (before)
book01:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book01.png"
book02:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book02.jpg"
book03:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book03.jpg"
book04:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book04.jpg"
book05:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book05.jpg"
book06:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book06.jpg"
book07:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book07.jpg"
book08:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book08.jpg"
book09:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book09.jpg"
book10:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book10.jpg"
book11:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book11.jpg"
book12:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book12.jpg"
book13:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book13.jpg"
book14:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book14.jpg"
book15:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book15.jpg"
book16:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book16.jpg"
book17:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book17.jpg"
book18:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book18.jpg"
book19:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book19.jpg"
book20:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book20.jpg"
book21:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book21.jpg"
book22:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book22.jpg"
book23:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book23.jpg"
book24:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book24.jpg"
book25:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book25.jpg"
book26:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book26.jpg"
book27:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book27.jpg"
book28:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book28.jpg"
book29:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book29.jpg"
book30:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book30.jpg"
book31:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book31.jpg"
book32:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book32.jpg"
book33:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book33.jpg"
book34:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book34.jpg"
book35:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book35.jpg"
book36:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book36.jpg"
book37:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book37.jpg"
book38:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book38.jpg"
book39:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book39.jpg"
book40:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book40.jpg"
book41:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book41.jpg"
book42:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book42.jpg"
book43:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book43.jpg"
book44:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book44.jpg"
book45:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book45.png"
book46:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book46.png"

migration/items.yml (after)
book01:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book01.png"
book02:
  title: "Hoping for the right interview questions"
  description: "Banking on the 10& you know form Googling"
  price: 24.50
  image: "book02.jpg"
book03:
  title: "Pasting code from some random 2012 Node.js Tutorial"
  description: "It was the first google result and you only live once"
  price: 24.50
  image: "book03.jpg"
book04:
  title: "Getting around to security next month"
  description: "Putting of critical until everyone forget about them"
  price: 24.50
  image: "book04.jpg"
book05:
  title: "Essential Nodding along"
  description: "Pretending to understand concepts an acronyms"
  price: 24.50
  image: "book05.jpg"
book06:
  title: "Googling for the regex"
  description: "The internet will do the remembering for you"
  price: 24.50
  image: "book06.jpg"
book07:
  title: "Breaking the back button"
  description: "Running something the browser gave you for free"
  price: 24.50
  image: "book07.jpg"
book08:
  title: "Getting an arduino LED to blink"
  description: "Looks like it's back to pixels for you!"
  price: 24.50
  image: "book08.jpg"
book09:
  title: "Choosing based on GitHib stars"
  description: "Depending on a wave popularity contest"
  price: 24.50
  image: "book09.jpg"
book10:
  title: "Hooping nobody hacks you"
  description: "Security by optimism and prayer"
  price: 24.50
  image: "book10.jpg"
book11:
  title: "Thanklessly maintaining open source software"
  description: "Acting out of the goodness of your heart, or something"
  price: 24.50
  image: "book11.jpg"
book12:
  title: "Resolving broken dependencies"
  description: "What did I do to deserve this?"
  price: 24.50
  image: "book12.jpg"
book13:
  title: "Overcorrecting for pat failures"
  description: "Working emotional volatility into your decision tree"
  price: 24.50
  image: "book13.jpg"
book14:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book14.jpg"
book15:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book15.jpg"
book16:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book16.jpg"
book17:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book17.jpg"
book18:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book18.jpg"
book19:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book19.jpg"
book20:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book20.jpg"
book21:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book21.jpg"
book22:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book22.jpg"
book23:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book23.jpg"
book24:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book24.jpg"
book25:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book25.jpg"
book26:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book26.jpg"
book27:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book27.jpg"
book28:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book28.jpg"
book29:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book29.jpg"
book30:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book30.jpg"
book31:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book31.jpg"
book32:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book32.jpg"
book33:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book33.jpg"
book34:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book34.jpg"
book35:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book35.jpg"
book36:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book36.jpg"
book37:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book37.jpg"
book38:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book38.jpg"
book39:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book39.jpg"
book40:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book40.jpg"
book41:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book41.jpg"
book42:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book42.jpg"
book43:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book43.jpg"
book44:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book44.jpg"
book45:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book45.png"
book46:
  title: "Blame the other guy"
  description: "Cz you never do anything wrong"
  price: 24.50
  image: "book46.png"

migration/items.yml (diff)
@@ -4,63 +4,63 @@ book01:
   price: 24.50
   image: "book01.png"
 book02:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Hoping for the right interview questions"
+  description: "Banking on the 10& you know form Googling"
   price: 24.50
   image: "book02.jpg"
 book03:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Pasting code from some random 2012 Node.js Tutorial"
+  description: "It was the first google result and you only live once"
   price: 24.50
   image: "book03.jpg"
 book04:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Getting around to security next month"
+  description: "Putting of critical until everyone forget about them"
   price: 24.50
   image: "book04.jpg"
 book05:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Essential Nodding along"
+  description: "Pretending to understand concepts an acronyms"
   price: 24.50
   image: "book05.jpg"
 book06:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Googling for the regex"
+  description: "The internet will do the remembering for you"
   price: 24.50
   image: "book06.jpg"
 book07:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Breaking the back button"
+  description: "Running something the browser gave you for free"
   price: 24.50
   image: "book07.jpg"
 book08:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Getting an arduino LED to blink"
+  description: "Looks like it's back to pixels for you!"
   price: 24.50
   image: "book08.jpg"
 book09:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Choosing based on GitHib stars"
+  description: "Depending on a wave popularity contest"
   price: 24.50
   image: "book09.jpg"
 book10:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Hooping nobody hacks you"
+  description: "Security by optimism and prayer"
   price: 24.50
   image: "book10.jpg"
 book11:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Thanklessly maintaining open source software"
+  description: "Acting out of the goodness of your heart, or something"
   price: 24.50
   image: "book11.jpg"
 book12:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Resolving broken dependencies"
+  description: "What did I do to deserve this?"
   price: 24.50
   image: "book12.jpg"
 book13:
-  title: "Blame the other guy"
-  description: "Cz you never do anything wrong"
+  title: "Overcorrecting for pat failures"
+  description: "Working emotional volatility into your decision tree"
   price: 24.50
   image: "book13.jpg"
 book14:
